{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setLeftBranch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "startToBLR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralCombo"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLRToFeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setRightBranch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feedToBLL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralCombo"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLLToFeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setLeftBranch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feedToFLL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralCombo"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLLToFeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setRightBranch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feedToFLR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralCombo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}