{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25044632523148,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75044632523148,
        "y": 6.0660254037844386
      },
      "isLocked": false,
      "linkedName": "BLR"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.100000000000001,
        "y": 7.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}