{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75,
        "y": 1.933974596215561
      },
      "isLocked": false,
      "linkedName": "BRR"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.0999999999999996,
        "y": 0.9000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}