{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8660444431189784,
        "y": 1.54278760968654
      },
      "isLocked": false,
      "linkedName": "FeedBottom"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.85
      },
      "prevControl": {
        "x": 2.9339555568810223,
        "y": 2.207212390313461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}