{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9660254037844371,
        "y": 1.4
      },
      "isLocked": false,
      "linkedName": "FeedBottom"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.98397459621556,
        "y": 2.249999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}