{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 6.808201316550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1660444431189783,
        "y": 6.165413706864387
      },
      "isLocked": false,
      "linkedName": "FeedTop"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.8339555568810217,
        "y": 5.942787609686539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}