{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033974596215561,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "FLL"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 6.808201316550926
      },
      "prevControl": {
        "x": 2.2191520442889923,
        "y": 6.23462488019988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}