{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8339555568810226,
        "y": 5.9427876096865395
      },
      "isLocked": false,
      "linkedName": "FLR"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.2191520442889927,
        "y": 6.226423563648954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}