{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2,
        "y": 2.9
      },
      "isLocked": false,
      "linkedName": "startBottom"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.234807753012208,
        "y": 2.97364817766693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}