{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29369221296335,
        "y": 2.3226182617406996
      },
      "isLocked": false,
      "linkedName": "startBottom"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.15630778703665,
        "y": 2.3773817382593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}