{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2262033420138878,
        "y": 4.024417679398148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2262033420138865,
        "y": 4.024417679398148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5094824218749987,
        "y": 5.822623697916666
      },
      "prevControl": {
        "x": 1.9879951533564801,
        "y": 5.6888646556712965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}